# The domain name of where you host your application
HOSTNAME=teamsmeetingagenda.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=
# Package name of the Microsoft Teams application
PACKAGE_NAME=teamsmeetingagenda

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=cda
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=us

# Debug settings, default logging "msteams"
DEBUG=msteams

AGENDA_APP_ID=00000000-0000-0000-0000-000000000000
AGENDA_APP_URI=api://teamsmeetingagenda.azurewebsites.net/00000000-0000-0000-0000-000000000000